# openai-dotnet

./: .editorconfig  .env.sample  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Configuration.json  DEPENDENCY_INJECTION.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  InspectAssembly.cs  LICENSE  MigrationGuide.md  OpenAI.sln  OpenAI.slnx  README.md  SharedProfile.asset  TestResponsePrompt.cs  build_log.txt  global.json  grep-attr.txt  nuget.config  package-lock.json  package.json  poll-result.txt  pp.xml
OpenAI.Responses/src/: OpenAI.Responses.csproj
codegen/: Directory.Build.props  README.md  nuget.config  package.json  tsconfig.build.json  tsconfig.json
codegen/generator/: OpenAI.Library.Plugin.sln  OpenAI.Library.Plugin.slnx
examples/: ClientExamples.cs  CombinationExamples.cs  MockClientExamples.cs  ModerationClientExamples.cs  OpenAI.Examples.csproj  OpenTelemetryExamples.cs
examples/ASP.NET Core/: ASP.NET Core.sln  Program.cs  README.md  appsettings.json  client-di.csproj
examples/Assistants/: Example01_RetrievalAugmentedGeneration.cs  Example01_RetrievalAugmentedGenerationAsync.cs  Example02_FunctionCalling.cs  Example02_FunctionCallingAsync.cs  Example02b_FunctionCallingStreaming.cs  Example03_ListAssistantsWithPagination.cs  Example03_ListAssistantsWithPaginationAsync.cs  Example04_AllTheTools.cs  Example05_AssistantsWithVision.cs  Example05_AssistantsWithVisionAsync.cs
examples/Audio/: Example01_SimpleTextToSpeech.cs  Example01_SimpleTextToSpeechAsync.cs  Example02_SimpleTranscription.cs  Example02_SimpleTranscriptionAsync.cs  Example03_VerboseTranscription.cs  Example03_VerboseTranscriptionAsync.cs  Example03_VerboseTrascriptionAsync.cs  Example04_SimpleTranslation.cs  Example04_SimpleTranslationAsync.cs  Example05_DiarizedTranscription.cs  Example05_DiarizedTranscriptionAsync.cs  VoiceSample.cs
examples/Chat/: Example01_SimpleChat.cs  Example01_SimpleChatAsync.cs  Example01_SimpleChat_Cancellations.cs  Example02_SimpleChatStreaming.cs  Example02_SimpleChatStreamingAsync.cs  Example03_FunctionCalling.cs  Example03_FunctionCallingAsync.cs  Example04_FunctionCallingStreaming.cs  Example04_FunctionCallingStreamingAsync.cs  Example05_ChatWithVision.cs  Example05_ChatWithVisionAsync.cs  Example05_Vision.cs  Example05_VisionAsync.cs  Example06_ChatSerialization.cs  Example06_ChatSerializationAsync.cs  Example06_SimpleChatProtocol.cs  Example06_SimpleChatProtocolAsync.cs  Example06_StructuredOutputs.cs  Example06_StructuredOutputsAsync.cs  Example07_ChatProtocol.cs  Example07_ChatProtocolAsync.cs  Example07_SimpleChatProtocol.cs  Example07_SimpleChatProtocolAsync.cs  Example07_StructuredOutputs.cs  Example07_StructuredOutputsAsync.cs  Example08_ChatSerialization.cs  Example08_ChatSerializationAsync.cs  Example09_ChatWithAudio.cs  Example09_ChatWithAudioAsync.cs  Example10_AdditionalProperties.cs  Example10_AdditionalPropertiesAsync.cs  Example10_GetStoredChatMessagesAsync.cs  Example10_InputAdditionalPropertyValue.cs
examples/Conversations/: Example01_ConversationProtocol.cs  Example01_ConversationProtocolAsync.cs
examples/Embeddings/: Example01_SimpleEmbedding.cs  Example01_SimpleEmbeddingAsync.cs  Example02_EmbeddingWithOptions.cs  Example02_EmbeddingWithOptionsAsync.cs  Example03_MultipleEmbeddings.cs  Example03_MultipleEmbeddingsAsync.cs  Example04_EmbeddingProtocol.cs  Example04_EmbeddingProtocolAsync.cs  Example04_SimpleEmbeddingProtocol.cs  Example04_SimpleEmbeddingProtocolAsync.cs
examples/Images/: Example01_SimpleImageGeneration.cs  Example01_SimpleImageGenerationAsync.cs  Example02_SimpleImageEdit.cs  Example02_SimpleImageEditAsync.cs  Example03_SimpleImageVariation.cs  Example03_SimpleImageVariationAsync.cs
examples/Realtime/: Example01_AudioFromFileWithToolsAsync.cs
examples/Responses/: Example01_CuaFlow.cs  Example01_HelloWorld.cs  Example01_HelloWorldAsync.cs  Example01_SimpleResponse.cs  Example01_SimpleResponseAsync.cs  Example02_HelloWorldStreaming.cs  Example02_HelloWorldStreamingAsync.cs  Example02_SimpleResponseStreaming.cs  Example02_SimpleResponseStreamingAsync.cs  Example03_FunctionCalling.cs  Example03_FunctionCallingAsync.cs  Example03_StoredPrompts.cs  Example03_StoredPromptsAsync.cs  Example04_FunctionCallingStreaming.cs  Example04_FunctionCallingStreamingAsync.cs  Example05_RemoteMcp.cs  Example05_RemoteMcpAsync.cs  Example06_RemoteMcpAuthentication.cs  Example06_RemoteMcpAuthenticationAsync.cs  Example07_InputAdditionalProperties.cs  Example07_InputAdditionalPropertiesAsync.cs  Example08_OutputAdditionalProperties.cs  Example08_OutputAdditionalPropertiesAsync.cs  Example09_ModelOverridePerRequest.cs  Example09_ModelOverridePerRequestAsync.cs  Example10_CodeInterpreter.cs  Example10_CodeInterpreterAsync.cs  Example11_Shell.cs  Example11_ShellAsync.cs  JsonPatch_InputAdditionalProperties.cs  JsonPatch_ModelOverridePerRequest.cs  JsonPatch_OutputAdditionalProperties.cs  Tools_CodeInterpreter.cs  Tools_FunctionCalling.cs  Tools_FunctionCallingStreaming.cs  Tools_RemoteMcp.cs  Tools_RemoteMcpAuthentication.cs  _BasicResponse.cs  _BasicResponseAsync.cs  _BasicResponseStreaming.cs  (+1 more)
examples/VectorStore/: Example01_SimpleVectorStoreFileBatchCreation.cs  Example01_VectorStoreCreation.cs  Example01_VectorStoreCreationAsync.cs  StainlessPollingHeadersPolicy .cs
examples/Videos/: Example01_VideoCreation.cs  Example01_VideoCreationAsync.cs  Example01_VideoCreationProtocol.cs  Example01_VideoCreationProtocolAsync.cs
examples/aspnet-core/: AspNetCoreSamples.slnx  DependencyInjection.csproj  Program.cs  README.md  appsettings.json  aspnet-core.csproj
helpers/TrimmingHelper/: Program.cs  TrimmingHelper.csproj
src/: AssemblyInfo.cs  Directory.Build.props  OpenAI.csproj  OpenAI.snk  SourceGenerationContext.cs
src/Custom/: ChatModelFactory.cs  GeneratorStubs.cs  Microsoft.Extensions.AI.OpenAIAdapter.cs  OpenAIClient.cs  OpenAIClientOptions.cs  OpenAIClientSettings.cs  OpenAIContext.cs  OpenAIError.cs  (+4 more)
tests/: ClientTests.cs  GitHubTests.cs  OpenAI.Tests.csproj  UserAgentTests.cs
(+3661 files in other folders)
