<Project>
  <PropertyGroup>
    <!--
      Enable central package management for all .NET implementations of the challenges.
      https://learn.microsoft.com/nuget/consume-packages/Central-Package-Management
    -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- General Dependencies -->
  <ItemGroup>
    <PackageVersion Include="System.ClientModel" Version="1.9.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="10.0.2" />
    <PackageVersion Include="System.Net.ServerSentEvents" Version="10.0.2" />
  </ItemGroup>

  <!-- Build-only Dependencies -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
    <PackageVersion Include="Microsoft.DotNet.GenAPI.Task" Version="10.0.300-preview.0.26072.115" PrivateAssets="All" />
  </ItemGroup>

  <!-- Test-Only Dependencies -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageVersion Include="Azure.Identity" Version="1.17.1" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageVersion Include="System.Linq.AsyncEnumerable" Version="10.0.2" />

    <!--IMPORTANT: The Moq version should not be updated without legal team approval -->
    <PackageVersion Include="Moq" Version="[4.18.2]" />

    <!-- Development Feed Packages -->
    <PackageVersion Include="Microsoft.ClientModel.TestFramework" Version="1.0.0-alpha.20260121.1" />
  </ItemGroup>

  <!-- Generator-Only Dependencies -->
  <ItemGroup Condition="'$(IsGeneratorProject)' == 'true' or $(MSBuildProjectName.EndsWith('Plugin'))">
    <PackageVersion Include="Microsoft.TypeSpec.Generator.ClientModel" Version="1.0.0-alpha.20251223.2" />
  </ItemGroup>
</Project>