<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    ==============================================================
      GenAPI Target: Generate public API surface
    ==============================================================
  -->

  <!-- GenAPI Properties -->
  <PropertyGroup>
    <GenAPIOutputDirectory>$(RepositoryRoot)api\</GenAPIOutputDirectory>
  </PropertyGroup>

  <!-- Import GenAPI Task package when exporting API -->
  <ItemGroup Condition="'$(ExportingApi)' == 'true'">
    <PackageReference Include="Microsoft.DotNet.GenAPI.Task" PrivateAssets="All" />
  </ItemGroup>

  <!--
    ExportApi target: Generates the public API surface for the OpenAI library.
    
    Usage:
      dotnet build src/OpenAI.csproj -t:ExportApi -c Release -p:ExportingApi=true
      dotnet build src/OpenAI.csproj -t:ExportApi -c Release -p:ExportingApi=true -p:TargetFramework=net8.0
    
    Outputs to:
      api/OpenAI.<TargetFramework>.cs
      
    Target frameworks are determined by $(ClientTargetFrameworks) in Directory.Build.props.
  -->
  <Target Name="ExportApi"
          DependsOnTargets="Build"
          Condition="'$(MSBuildProjectName)' == 'OpenAI' and '$(TargetFramework)' != ''">

    <!-- Run GenAPI task -->
    <GenAPITask Assemblies="$(TargetPath)"
                AssemblyReferences="@(ReferencePath)"
                OutputPath="$(GenAPIOutputDirectory)OpenAI.$(TargetFramework).cs" />

    <Message Importance="high"
             Text="Generated API surface: $(GenAPIOutputDirectory)OpenAI.$(TargetFramework).cs" />
  </Target>

</Project>
