<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <IsTestProject>true</IsTestProject>

    <!-- 
      Exclude Responses subproject build artifacts and utility files.
      The Responses/Utility files are standalone copies designed for the separate 
      OpenAI.Responses.Tests project. The main test project has its own utilities.
    -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Responses/OpenAI.Responses.Tests.csproj;Responses/bin/**;Responses/obj/**;Responses/Utility/**</DefaultItemExcludes>

    <!-- Re-enable signing for InternalsVisibleTo compatibility -->
    <SignAssembly Condition="'$(Configuration)' != 'Unsigned'">true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\OpenAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.ClientModel.TestFramework" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="System.Linq.AsyncEnumerable" />
  </ItemGroup>

  <!-- ASP.NET is used for demonstration in some example snippets -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Conditionally include packages built into the latest runtime -->
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0')) == 'false'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>SourcePath</_Parameter1>
      <_Parameter2>$(MSBuildProjectDirectory)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>