<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Shared components for OpenAI client libraries.</Description>
    <AssemblyTitle>OpenAI Shared Library</AssemblyTitle>
    <PackageTags>OpenAI;openai-dotnet;Shared</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 OpenAI (https://openai.com)</Copyright>

    <VersionPrefix>2.8.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>OpenAI.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Disable missing XML documentation warnings -->
    <NoWarn>$(NoWarn),1570,1573,1574,1591</NoWarn>
    <!-- Disable obsolete warnings -->
    <NoWarn>$(NoWarn),0618</NoWarn>
    <!-- Disable unused fields warnings -->
    <NoWarn>$(NoWarn),0169</NoWarn>
    <!-- Disable warnings for experimental APIs -->
    <NoWarn>$(NoWarn),OPENAI001;OPENAI002;OPENAICUA001</NoWarn>

    <Configurations>Debug;Release;Unsigned</Configurations>

    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Unsigned'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\OpenAI.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\OpenAI.png" Pack="true" PackagePath="\" />
    <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Generated\Internal\**\*.cs" />
    <Compile Remove="..\Generated\Internal\ClientPipelineExtensions.cs" />
    <Compile Include="..\Custom\Internal\**\*.cs" />
    <Compile Remove="..\Custom\Internal\ClientPipelineExtensions.cs" />
    <Compile Remove="..\Custom\Internal\InternalFunctionDefinition.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ClientModel" Version="1.8.1" />
    <PackageReference Include="System.Net.ServerSentEvents" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>OpenAI, PublicKey=0024000004800000940000000602000000240000525341310004000001000100b197326f2e5bfe2e2a49eb2a05bee871c55cc894325b3775159732ad816c4f304916e7f154295486f8ccabefa3c19b059d51cd19987cc2d31a3195d6203ad0948662f51cc61cc3eb535fc852dfe5159318c734b163f7d1387f1112e1ffe10f83aae7b809c4e36cf2025da5d1aed6b67e1556883d8778eeb63131c029555166de</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
