<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    
    <!-- CS1591 - Ignore XML doc comments on test types and members-->
    <NoWarn>$(NoWarn);CS1591;</NoWarn>

    <!-- OPENAI001 - Ignore experimental warnings-->
    <NoWarn>$(NoWarn);OPENAI001;</NoWarn>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\OpenAI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="[4.18.2]" />
  </ItemGroup>
</Project>