<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <!-- CS1591 - Ignore XML doc comments on test types and members-->
    <NoWarn>$(NoWarn);CS1591;</NoWarn>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>
    
  <ItemGroup>
    <!-- Exclude the aspnet-core subdirectory from compilation -->
    <Compile Remove="aspnet-core/**" />
    <Content Remove="aspnet-core/**" />
    <None Remove="aspnet-core/**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\OpenAI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="[4.18.2]" />
  </ItemGroup>
</Project>