<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The official .NET library for the OpenAI service API.</Description>
    <AssemblyTitle>OpenAI Responses client library for .NET</AssemblyTitle>

    <TargetFrameworks>$(ClientTargetFrameworks)</TargetFrameworks>
    <DefineConstants>$(DefineConstants);OPENAI_RESPONSES</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RepositoryRoot)eng\OpenAI.png" Pack="true" PackagePath="\" />
    <None Include="$(RepositoryRoot)CHANGELOG.md" Pack="true" PackagePath="\" />
    <None Include="$(RepositoryRoot)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ClientModel" />
    <PackageReference Include="System.Net.ServerSentEvents" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
  </ItemGroup>

  <!-- Build-only dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

  <!-- LEGACY: Azure OpenAI bridge-->
  <ItemGroup>
    <InternalsVisibleTo Include="Azure.AI.OpenAI" Condition="'$(Configuration)' != 'Unsigned'">
      <PublicKey>0024000004800000940000000602000000240000525341310004000001000100097ad52abbeaa2e1a1982747cc0106534f65cfea6707eaed696a3a63daea80de2512746801a7e47f88e7781e71af960d89ba2e25561f70b0e2dbc93319e0af1961a719ccf5a4d28709b2b57a5d29b7c09dc8d269a490ebe2651c4b6e6738c27c5fb2c02469fe9757f0a3479ac310d6588a50a28d7dd431b907fd325e18b9e8ed</PublicKey>
    </InternalsVisibleTo>
    <InternalsVisibleTo Include="Azure.AI.OpenAI" Condition="'$(Configuration)' == 'Unsigned'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\OpenAI\src\Utility\*.cs" />
    <!-- NOTE: Do NOT include OpenAI/src/Utility/CodeGen/*.cs via cross-project link.
         The TypeSpec generator's custom-code Roslyn compilation only scans this
         project's directory tree to resolve attributes such as
         [CodeGenVisibility]. Files linked from another project are invisible to
         that scan, which causes the attribute to be silently ignored. Keep a
         copy of CodeGenVisibilityAttribute.cs under this project at
         src/Utility/CodeGen/ instead. -->
    <!-- <Compile Include="..\..\OpenAI\src\Utility\Telemetry\*.cs" /> -->
    <Compile Include="..\..\OpenAI\src\Generated\Internal\*.cs" />
    <!-- Exclude locally generated CodeGen attributes that duplicate the ones included from OpenAI above (same namespace) -->
    <Compile Remove="Generated\Internal\CodeGenMemberAttribute.cs" />
    <Compile Remove="Generated\Internal\CodeGenSerializationAttribute.cs" />
    <Compile Remove="Generated\Internal\CodeGenSuppressAttribute.cs" />
    <Compile Remove="Generated\Internal\CodeGenTypeAttribute.cs" />
    <!-- Exclude OpenAI's ClientPipelineExtensions; Responses has its own custom version with matching ProcessMessage extensions -->
    <Compile Remove="..\..\OpenAI\src\Generated\Internal\ClientPipelineExtensions.cs" />
    <!-- Include TelemetryDetails needed by OpenAIClientUtilities -->
    <Compile Include="..\..\OpenAI\src\Custom\Internal\TelemetryDetails.cs" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <Compile Include="..\..\OpenAI\src\Utility\Polyfill\*.cs" />
  </ItemGroup>
</Project>