<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The official .NET library for the OpenAI service API.</Description>
    <AssemblyTitle>OpenAI client library for .NET</AssemblyTitle>

    <TargetFrameworks>$(ClientTargetFrameworks)</TargetFrameworks>

    <!-- Exclude subprojects from default compilation -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Responses/**;Shared/**;Custom/Replacements/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RepositoryRoot)eng\OpenAI.png" Pack="true" PackagePath="\" />
    <None Include="$(RepositoryRoot)CHANGELOG.md" Pack="true" PackagePath="\" />
    <None Include="$(RepositoryRoot)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ClientModel" />
    <PackageReference Include="System.Net.ServerSentEvents" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
  </ItemGroup>

  <!-- Build-only dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

  <!-- LEGACY: Azure OpenAI bridge-->
  <ItemGroup>
    <InternalsVisibleTo Include="Azure.AI.OpenAI" Condition="'$(Configuration)' != 'Unsigned'">
      <PublicKey>0024000004800000940000000602000000240000525341310004000001000100097ad52abbeaa2e1a1982747cc0106534f65cfea6707eaed696a3a63daea80de2512746801a7e47f88e7781e71af960d89ba2e25561f70b0e2dbc93319e0af1961a719ccf5a4d28709b2b57a5d29b7c09dc8d269a490ebe2651c4b6e6738c27c5fb2c02469fe9757f0a3479ac310d6588a50a28d7dd431b907fd325e18b9e8ed</PublicKey>
    </InternalsVisibleTo>
    <InternalsVisibleTo Include="Azure.AI.OpenAI" Condition="'$(Configuration)' == 'Unsigned'" />
    <InternalsVisibleTo Include="OpenAI.Tests" Condition="'$(Configuration)' != 'Unsigned'">
      <PublicKey>0024000004800000940000000602000000240000525341310004000001000100b197326f2e5bfe2e2a49eb2a05bee871c55cc894325b3775159732ad816c4f304916e7f154295486f8ccabefa3c19b059d51cd19987cc2d31a3195d6203ad0948662f51cc61cc3eb535fc852dfe5159318c734b163f7d1387f1112e1ffe10f83aae7b809c4e36cf2025da5d1aed6b67e1556883d8778eeb63131c029555166de</PublicKey>
    </InternalsVisibleTo>
  </ItemGroup>
</Project>
