<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>
    The official .NET library for the OpenAI service API.
    </Description>
    <AssemblyTitle>OpenAI client library for .NET</AssemblyTitle>
    <PackageTags>OpenAI;openai-dotnet;ChatGPT;Dall-E</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 OpenAI (https://openai.com)</Copyright>

    <VersionPrefix>2.8.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <!-- Generate an XML documentation file for the project. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>OpenAI.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Create a .snupkg file in addition to the .nupkg file. -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Disable missing XML documentation warnings -->
    <NoWarn>$(NoWarn),1570,1573,1574,1591</NoWarn>

    <!-- Disable obsolete warnings -->
    <NoWarn>$(NoWarn),0618</NoWarn>

    <!-- Disable unused fields warnings -->
    <NoWarn>$(NoWarn),0169</NoWarn>

    <!-- Disable warnings for experimental APIs -->
    <NoWarn>$(NoWarn),OPENAI001;OPENAI002;OPENAICUA001</NoWarn>

    <Configurations>Debug;Release;Unsigned</Configurations>

    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generated/OpenAIModelFactory.cs" />
    <Compile Remove="Generated/Models/OpenAIContext.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Unsigned'">
    <!-- Sign the assembly with the specified key file. -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OpenAI.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Azure.AI.OpenAI" Condition="'$(Configuration)' != 'Unsigned'">
      <PublicKey>0024000004800000940000000602000000240000525341310004000001000100097ad52abbeaa2e1a1982747cc0106534f65cfea6707eaed696a3a63daea80de2512746801a7e47f88e7781e71af960d89ba2e25561f70b0e2dbc93319e0af1961a719ccf5a4d28709b2b57a5d29b7c09dc8d269a490ebe2651c4b6e6738c27c5fb2c02469fe9757f0a3479ac310d6588a50a28d7dd431b907fd325e18b9e8ed</PublicKey>
    </InternalsVisibleTo>
    <InternalsVisibleTo Include="Azure.AI.OpenAI" Condition="'$(Configuration)' == 'Unsigned'" />
    <InternalsVisibleTo Include="OpenAI.Tests" Condition="'$(Configuration)' != 'Unsigned'">
      <PublicKey>0024000004800000940000000602000000240000525341310004000001000100b197326f2e5bfe2e2a49eb2a05bee871c55cc894325b3775159732ad816c4f304916e7f154295486f8ccabefa3c19b059d51cd19987cc2d31a3195d6203ad0948662f51cc61cc3eb535fc852dfe5159318c734b163f7d1387f1112e1ffe10f83aae7b809c4e36cf2025da5d1aed6b67e1556883d8778eeb63131c029555166de</PublicKey>
    </InternalsVisibleTo>
  </ItemGroup>

  <ItemGroup>
    <None Include="OpenAI.png" Pack="true" PackagePath="\" />
    <None Include="..\CHANGELOG.md" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Shared\OpenAI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Shared\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Shared\**" />

    <Compile Remove="Responses\**" />
    <EmbeddedResource Remove="Responses\**" />
    <None Remove="Responses\**" />

    <!-- Remove files included in OpenAI.Shared -->
    <Compile Remove="Generated\Internal\**" />
    <Compile Remove="Generated\OpenAIClientOptions.cs" />
    <Compile Remove="Utility\**" />
    <Compile Include="Utility\Telemetry\**" />
    <Compile Include="Utility\CustomSerializationHelpers.cs" />
    <Compile Include="Custom\Internal\ClientPipelineExtensions.cs" />
    <Compile Include="Generated\Internal\ClientPipelineExtensions.cs" />
    <Compile Include="Custom\OpenAIError.cs" />

    <!-- Remove Custom files generally, then include back the ones NOT in Shared -->
    <Compile Remove="Custom\**" />

    <!-- Include Feature folders (excluded from Shared) -->
    <Compile Include="Custom\Administration\**" />
    <Compile Include="Custom\Assistants\**" />
    <Compile Include="Custom\Audio\**" />
    <Compile Include="Custom\Batch\**" />
    <Compile Include="Custom\Chat\**" />
    <Compile Include="Custom\Containers\**" />
    <Compile Include="Custom\Conversations\**" />
    <Compile Include="Custom\Embeddings\**" />
    <Compile Include="Custom\Evals\**" />
    <Compile Include="Custom\Files\**" />
    <Compile Include="Custom\FineTuning\**" />
    <Compile Include="Custom\Graders\**" />
    <Compile Include="Custom\Images\**" />
    <Compile Include="Custom\LegacyCompletions\**" />
    <Compile Include="Custom\Models\**" />
    <Compile Include="Custom\Moderations\**" />
    <Compile Include="Custom\Realtime\**" />
    <Compile Include="Custom\Responses\**" />
    <Compile Include="Custom\VectorStores\**" />
    <Compile Include="Custom\Videos\**" />
    <Compile Include="Custom\Replacements\**" />

    <!-- Include specific files not in feature folders but needed (and excluded from Shared) -->
    <Compile Include="Custom\OpenAIClient.cs" />
    <Compile Include="Custom\OpenAIModelFactory.cs" />
    <Compile Include="Custom\OpenAIContext.cs" />
    <Compile Include="Custom\OpenAIError.cs" />
    <Compile Include="Custom\TypeForwarding.cs" />
    <Compile Include="Custom\Internal\ClientPipelineExtensions.cs" />
    <Compile Include="Custom\Internal\InternalFunctionDefinition.cs" />
    <Compile Include="Custom\Common\Internal\InternalResponseFormatJsonSchemaJsonSchema.cs" />
    <Compile Include="Custom\Common\FileSearchRanker.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ClientModel" Version="1.8.1" />
    <PackageReference Include="System.Net.ServerSentEvents" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.0" />
  </ItemGroup>

  <!-- Build-only dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Build and release configuration -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <!-- Normalize stored file paths in symbols when in a CI build. -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
