<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(GeneratorTargetFrameworks)</TargetFramework>
    <RootNamespace>OpenAI.Microsoft.Generator.CSharp.ClientModel.Plugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeSpec.Generator.ClientModel" />
  </ItemGroup>

  <!-- Copy output to package dist path for local execution and  -->
  <Target Name="CopyForNpmPackage" AfterTargets="Build">
    <Message Text="Copying output to dist path" Importance="high" />
    <ItemGroup>
      <SourceDir Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceDir)" DestinationFolder="$(MSBuildThisFileDirectory)..\..\dist\generator\%(RecursiveDir)" />
    <Copy SourceFiles="..\..\..\node_modules\@typespec\http-client-csharp\dist\generator\Microsoft.TypeSpec.Generator.runtimeconfig.json" DestinationFolder="$(MSBuildThisFileDirectory)..\..\dist\generator" />
  </Target>
</Project>
