<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ProjectUiSubcaption>and earlier</ProjectUiSubcaption>
    <UserSecretsId>774426ff-3aeb-413d-b8cc-5c769797df0f</UserSecretsId>
    <!-- This sample is meant to be copied/used standalone; opt out of the repo's central package management. -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.9.1" />
  </ItemGroup>

</Project>
